Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
p, a, imc: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual o seu peso?")
leia(p)
Escreval("Qual a sua altura?")
leia(a)
imc:= (p/a^2)
Escreval("Seu IMC é ", imc:4:2)


Fimalgoritmo