Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
n1, n2, soma, subtracao, multiplicacao: inteiro
divisao: real

Inicio
Escreval("Escreva o primeiro número")
leia(n1)
Escreval("Escreva o segundo número")
leia(n2)
soma := n1+n2
subtracao := n1-n2
multiplicacao := n1*n2
divisao := n1/n2
Escreval("A soma entre o primeiro e o segundo número é:",soma)
Escreval("A subtração entre o primeiro número e o segundo número é:", subtracao)
Escreval("A multiplicação entre o primeiro número e o segundo número é:", multiplicacao)
Escreval("A divisão entre o primeiro e o segundo número é:", divisao)




Fimalgoritmo